{
  "name": "zerno-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "smoke": "node scripts/contract-smoke.mjs",
    "test": "node test-api.mjs",
    "pretest": "node --check public/app/core/views.js && node scripts/css-audit.mjs && node scripts/brands-check.mjs",
    "test:e2e": "playwright test",
    "ui:baseline": "npx playwright test tests/ui-baseline.spec.js --update-snapshots",
    "check": "node --check server.js",
    "lint:code": "eslint public/ server/ scripts/ --max-warnings 50",
    "lint:dup": "jscpd --config .jscpd.json public/ && jscpd --config .jscpd.strict.json server/ public/app/",
    "lint:dead": "knip",
    "lint:layers": "depcruise --config .dependency-cruiser.js public server",
    "audit": "npm run check && npm run pretest && npm run lint:code && npm run lint:dup && npm run lint:dead && npm run lint:layers && npm run smoke"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.3",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "firebase-admin": "^14.3.0",
    "sharp": "^0.35.5",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.63.0",
    "dependency-cruiser": "^16.5.0",
    "eslint": "^9.15.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "globals": "^15.12.0",
    "jscpd": "^5.4.0",
    "knip": "^6.39.0",
    "svgo": "^4.1.0",
    "terser": "^5.51.2",
    "ts-api-utils": "^2.5.0"
  },
  "overrides": {
    "eslint-plugin-sonarjs": {
      "minimatch": "^10.2.3"
    },
    "braces": "^3.0.3",
    "micromatch": "^4.0.8"
  }
}
